print('Как зовут главного персонажа романов Яна Флеминга о вымышленном шпионе\nсекретной разведывательной службы Великобритании?')
name = input('Имя персонажа: ')
names = ['джеймс', 'бонд', 'джеймс бонд', 'агент 007']

if name.casefold() in names:
    print('Верно')
else:
    print('Неверно')
